.hotArticles{

  width: 100%;
  height: 440px;
  margin-top:20px;
  composes: globalModule from global;
}
.artList{
  padding-top: 5px;
}
.artItem{
  display: flex;
  margin: 12px 0;
  align-items: center;
  width: 100%;
  cursor: pointer;
}
.itemRight{
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
  width: 80%;
  flex:1;
  align-items: center;

}
.artHot{
  color:#999;
}
.artName{
  color:#444;
  width: 80%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.artNameText{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.itemIndex{
  display: inline-flex;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  font-size: 12px;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 3px;
  background: #0cc0fb;
  vertical-align: middle;
}
.artItem:nth-child(1) .itemIndex,.artItem:nth-child(2) .itemIndex,.artItem:nth-child(3) .itemIndex{
  background: #f32846;
}
