

.navWrap{
  height: 60px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(26,26,26,.4);
}
.logo{
  color:#0cc0fb;
  font-weight: normal;
  font-size: 20px;
  z-index: 100;
  position: relative;
}

.navRight{
  height: 100%;
  z-index: 100;
  position: relative;
  display:flex;
  align-items: center;
}
.navList{
  display:flex;
  height: 100%;
  align-items: center;
  margin: 0;
  flex:1;
  justify-content: flex-end;
}
.navItem{
  display: flex;
  height: 100%;
  font-size: 15px;
  align-items: center;

  /* flex:.3;
  flex-shrink: .1;
  flex-grow: 0;
  flex-basis: 20%; */
  /* min-width:50px; */
  justify-content: center;
  padding: 0 22px;

  color:#0cc0fb;
}
.userInfo{
  display: flex;
  align-items: center;
  flex:1;
}
.userImg{
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid #0cc0fb;
}
.regLoginbtn{
  color:#0cc0fb;
  border-left: 2px solid #0cc0fb;
  padding-left: 40px;
  margin-left: 40px;
  cursor: pointer;
  z-index: 100;
  position: relative;
}
.searchBtn{
  color:#0cc0fb;
  font-size: 18px;
  cursor: pointer;
  padding-left: 20px;
  transition: all .2s;
  vertical-align: middle;
}
.searchBar{
  height:100px;
  background: rgba(255,255,255,.8);
  width: 100%;
  top:60px;
  position: absolute;
  transition: all .2s ease-out;
  z-index: 99;

}
.searchOpen{
  opacity: 1;
  transform:scale(1)
}
.searchClose{
  opacity: 0;
  transform:scale(0)
}
.searchBox{
  display: flex;
  flex:1;
}
.searchInput{
  display: flex;
  flex:1;
  height:40px;
  outline: none;
  border-top-left-radius:40px;
  border-bottom-left-radius:40px;
  /* border: 1px solid #ececec; */
  padding: 0 60px 0 20px;
  border: none;
  z-index: 99;
  position: relative;
}

.searchInput::-webkit-input-placeholder {
  color:#ddd;
}


.searchOkBtn{
  border-top-right-radius:40px;
  border-bottom-right-radius:40px;
  /* flex:1; */
  width: 76px;
  background: #0cc0fb;
  height:40px;
  outline: none;
  border: none;
  color:#fff;
  font-size: 18px;
  cursor: pointer;
  z-index: 88;
  position: relative;

}
.searchOkBtn:hover{
  transition: all .3s;
  background: #ccc;
}
.userSelects{
  margin: 0;
}
.selectItem{
  cursor: pointer;

}
.selectItem:not(:last-child){
  margin-bottom:10px;
}

.mobileMenu{
  display: none;

}

.mobileBtn{
  font-size: 30px;
  color:#0cc0fb;
}
.mobileDropMenu{
  width: 100%;
  position: absolute;
  height: 300px;
  /* top:50px;
  left:0; */
  z-index: 100;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.1);
  display: none;
  transition: all .3s;
  height: 200px;
  transform: translateY(-260px);
  z-index: 100;


  /* border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px; */
}

.mobileDropMenuOpen{
  display: none;
}


@media (min-width: 1000px){

  .navItem:hover{
    background: #0cc0fb;
    color:#fff;
    transition: all .2s;
    cursor: pointer;
  }

}

@media (max-width: 768px){
  .navRight,.searchBar{
    display: none;
    }
  .mobileDropMenu{
    display: block;
  }

  .navWrap{
    height: 50px;
    padding: 0 4%;
    z-index: 1000;
    position: relative;
  }
  .mobileMenu{
    display: flex;
    flex:1;
    align-items: center;
    justify-content: flex-end;

    position: relative;
    transition: translateY(0);
  }
  .navWrap{
    justify-content: space-between;
  }
  .mobileDropMenuOpen{
    transform: translateY(0);

  }


}
.mobileDropMenuClose{
  transform: translateY(-260px);
  /* display: none; */
  /* height: 0; */
  /* overflow: hidden; */
}

/* .mobileDropMenuClose .navItem{
  opacity: 0
}

.mobileDropMenuOpen .navItem{

} */

.mobileDropMenu .navItem{
  height: 30px;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
  /* padding: 0; */
  padding: 0 4%;

}
.mobileDropMenu .navItem:active{
  /* opacity: 1; */

  background: #0cc0fb;
  color: #fff;
  transition: all .2s;
}
