.nearComments{

  width: 100%;
  /* height: 500px; */
  margin-top:20px;
  /* overflow-y:auto; */
  composes: globalModule from global;
}
.userImg{
  width: 40px;
  height: 40px;
  border-radius: 100%;
}
.commentItem{
  display: flex;
  flex:1;
  padding: 14px 0;

  border-bottom: 1px dotted #e2e2e2;

}
.nameCol{
  color:#0cc0fb;
}
.itemTop{
  display: flex;
  flex:1;
  justify-content: space-between;
}
.itemRight{
  display: flex;
  flex:1;
  margin-left: 5%;
  flex-direction: column;
}
.itemMid{

}
.replyItem{
  margin: 5px 0;
  word-break:break-all;
  font-size: 13px;
}
.itemName{
  color:#2e302f;
}
.itemDate{
  color:#b6b6b6;
  font-size: 13px;
}
.itemText{
  color:#787878;
  margin-bottom: 0;
  line-height: 20px;
  margin-top: 10px;
  font-size: 13px;
}

.itemMore{
  background: #f2f2f2;
    padding: 14px;
    margin-top: 16px;
    border-radius: 4px;
}
