.swiperItem {
  text-align: center;
  /* height: 240px;
  line-height: 240px; */
  background: #00c1fe;
  overflow: hidden;
  /* border-radius: 14px; */
}
.swiperWrap{
  width: 100%;
  /* height: 240px; */
  position: relative;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1)

}
.imgItem{
  width: 100%;
}

.arrowBtn{
  background: #fff;
  opacity: .2;
  width: 36px;
  border: none;
  cursor: pointer;
  outline: none;
  height: 70px;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  color:#888;
  font-size: 20px;
  transition: all .3s;

}
.swiperWrap:hover .arrowBtn{
  opacity: 1;
  background: rgba(255, 255, 255, 0.8);
}

.arrowBtn:active{
  opacity: .6;
}
.prevBtn{
  composes:arrowBtn;
  left:0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.nextBtn{
  composes:arrowBtn;
  right:0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}


@media (max-width: 768px){
  .arrowBtn{
    display: none;
  }

}
